# Gowalla Dataset
# 필요에 맞추어 수정 

python3 baseline_train.py --gpu 0 --dataset 0 --seed 1005 --model GCN &
python3 baseline_train.py --gpu 0 --dataset 0 --seed 1005 --model GAT &
python3 baseline_train.py --gpu 0 --dataset 0 --seed 1005 --model SAGE &
python3 baseline_train.py --gpu 0 --dataset 0 --seed 1005 --model GINC &


# MovieLens - Small Dataset
# 필요에 맞추어 수정 

python3 baseline_train.py --gpu 0 --dataset 1 --seed 1005 --model GCN &
python3 baseline_train.py --gpu 0 --dataset 1 --seed 1005 --model GAT &
python3 baseline_train.py --gpu 0 --dataset 1 --seed 1005 --model SAGE &
python3 baseline_train.py --gpu 0 --dataset 1 --seed 1005 --model GINC &

=======================================================================

# netflix_Prize
# 필요에 맞추어 수정 

python3 baseline_train.py --gpu 0 --dataset 3 --seed 1004 --model GCN &
python3 baseline_train.py --gpu 1 --dataset 3 --seed 1004 --model GAT &
python3 baseline_train.py --gpu 2 --dataset 3 --seed 1004 --model SAGE &
python3 baseline_train.py --gpu 3 --dataset 3 --seed 1004 --model GINC &